#deploy
FLASK_HOST=redis
DB_HOST=mongodb
CELERY_BROKER_URL=redis://redis:6379/0 #amqp://user:pass@rabbitmq:5672/ethqueue
CELERY_RESULT_BACKEND=redis://redis:6379/0

#MONGODB
MONGO_INITDB_ROOT_USERNAME=archsudoer
MONGO_INITDB_ROOT_PASSWORD=GHiJKlef!

#ETHPTECTOR SETTINGS
ETHERSCAN_TOKEN=5HB3AXHN3QIC9MHJT6Q4A5I7RVE1MCZDKK
ETHPECTOR_RPC=https://mainnet.infura.io/v3/7e0c1a54601b4126be04a71eb19d7e5e
ETHPECTOR_CHAINID=1
ETHPECTOR_MYTHRIL_EXECUTION_TIMEOUT=1800 #86400
ETHPECTOR_MYTHRIL_CREATE_TIMEOUT=60 #10
ETHPECTOR_MYTHRIL_MAX_DEPTH=1024 #128
ETHPECTOR_MYTHRIL_SOLVER_TIMEOUT=10000 #10000
# ETHPECTOR_MYTHRIL_CONCOLICEXEC=1